<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_activity2"
        android:textSize="24sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="italic"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageSecond"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/welcome_image"
        android:contentDescription="@string/welcome_image"
        app:layout_constraintTop_toBottomOf="@id/textViewSecond"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextSecond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_welcome_text"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imageSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/say_welcome"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextSecond"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
